# DiscordClone

./: .env.example  .gitignore  DiscordClone.slnx  README.md  docker-compose.yml
DiscordClone.API/: DiscordClone.API.csproj  DiscordClone.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DiscordClone.API/Controllers/: AuthController.cs  ChannelsController.cs  FriendsController.cs  MediaController.cs  MessagesController.cs  ServersController.cs
DiscordClone.API/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
DiscordClone.API/Middleware/: ExceptionMiddleware.cs
DiscordClone.Application/: DependencyInjection.cs  DiscordClone.Application.csproj
DiscordClone.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DiscordClone.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  INotificationService.cs  IPresenceService.cs  IStorageService.cs  ITokenService.cs
DiscordClone.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DiscordClone.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
DiscordClone.Application/Features/Channels/Commands/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs  CreateChannelCommandValidator.cs  DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs  UpdateChannelCommand.cs  UpdateChannelCommandHandler.cs
DiscordClone.Application/Features/Friends/Commands/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs  RespondFriendRequestCommand.cs  RespondFriendRequestCommandHandler.cs  SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
DiscordClone.Application/Features/Friends/Queries/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetPendingRequestsQuery.cs  GetPendingRequestsQueryHandler.cs
DiscordClone.Application/Features/Media/Commands/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs  UploadMessageAttachmentCommand.cs  UploadMessageAttachmentCommandHandler.cs  UploadServerIconCommand.cs  UploadServerIconCommandHandler.cs
DiscordClone.Application/Features/Messages/Commands/: AddReactionCommand.cs  AddReactionCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  EditMessageCommand.cs  EditMessageCommandHandler.cs  EditMessageCommandValidator.cs  RemoveReactionCommand.cs  RemoveReactionCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
DiscordClone.Application/Features/Messages/Queries/: GetChannelMessagesQuery.cs  GetChannelMessagesQueryHandler.cs
DiscordClone.Application/Features/Servers/Commands/: CreateServerCommand.cs  CreateServerCommandHandler.cs  CreateServerCommandValidator.cs  DeleteServerCommand.cs  DeleteServerCommandHandler.cs  JoinServerCommand.cs  JoinServerCommandHandler.cs  LeaveServerCommand.cs  LeaveServerCommandHandler.cs  UpdateServerCommand.cs  UpdateServerCommandHandler.cs  UpdateServerCommandValidator.cs
(+60 files in other folders)
