<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.Domain\DiscordClone.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.Shared\DiscordClone.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Channels\Commands\" />
    <Folder Include="Features\Channels\Queries\" />
    <Folder Include="Features\Friends\Commands\" />
    <Folder Include="Features\Friends\Queries\" />
    <Folder Include="Features\Messages\Commands\" />
    <Folder Include="Features\Messages\Queries\" />
    <Folder Include="Features\Servers\Commands\" />
    <Folder Include="Features\Servers\Queries\" />
  </ItemGroup>

</Project>
